@extends('front.template')

@section('main')
 

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/Tabullet.js"><\/script>')</script>> 
    <style>
    body { background-color:#fafafa;}
    .container { margin:50px auto;}
    </style>
<body>	
	<div class="row">
		<div class="box">
			<div class="col-lg-12">
				<hr>
				<h2 class="intro-text text-center"><strong>Student database!!</strong></h2>
				<hr>
				<img class="img-responsive img-left" src="img/laravel-l-slant.png" alt="">
				<p>My student's database have been used this website. </p>
               
			</div>
		</div>	
	</div>
	<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>
                My Students table show.
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-hover" id="table">
                <thead>
                <tr data-tabullet-map="id">
                    <th width="100" data-tabullet-map="id">
                        ID
                    </th>
                    <th data-tabullet-map="name">Name</th>
                    <th data-tabullet-map="pass">Pass</th>
                    <th data-tabullet-map="phone">Phone</th>
                    <th width="50" data-tabullet-type="edit"></th>
                    <th width="50" data-tabullet-type="delete"></th>
                </tr>
                </thead>
    
            </table>
        </div>
    </div>
</div>


</body>
			


	
    <script>
        var source;
        var kk;
       
        $(function () {
            
            var url = "/login/show";
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            $.ajax({
                url:url,
                method:'post',
                dataType:'json',
                data:{"id":"dsfasf"},
                success:function(resp){
                    console.log("result  :" + resp.based);
                    
                    
                    
                    //$('.available-list').show();
                },
                error:function(error){
                    console.log(error);
                }
            });

           
    
        });
    </script>
				

@stop


